<!DOCTYPE html>
<html>
	<head>
		<title>Tatiana Fernandez</title>
		<link rel="stylesheet" href="stylesheet.css">
	</head>
	<header>
		<div id="headshot">
			<figure>
				<img src="images/headshot.jpg"/>
			</figure>
		</div>
		<div id="wrapper">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="resume.html">Resume</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<body>
		<p class="greeting">Hi, I'm Tatiana Fernandez.</p>
		<p class="main">I am a native New Yorker in my second-year at Barnard College, where I am considering a major in Urban Studies. I work as a staff writer for The Eye at the Columbia Spectator and also as a Barnard Student Admissions Representative.</p>
		<p class="submit"> Want to know more about me and what I'm up to? Follow me on <a href="https://www.facebook.com/tatiana.fernandez.3956" target="blank">Facebook</a> or submit your email to hear from me!</p>
		<input type="text" name="name">
		<input type="submit" value="Submit!">
	</body>
</html>